{
	"manifest_version": 2,
	"background": {
		"page": "background.html"
	},
	"browser_action": {
		"default_icon"  : "logo/logo_18.png",
		"default_title" : "淘小蜜",
		"default_popup" : "menu.html"
	},
	"description": "淘宝得力助手，一键登录，一键评价，一键领取所有淘金币，批量订单管理。",
	"icons": {
		"128" : "logo/logo_128.png",
		"32"  : "logo/logo_32.png",
		"48"  : "logo/logo_48.png",
		"16"  : "logo/logo_16.png"
	},
	"content_scripts": [
		{
			"matches" : ["http://trade.taobao.com/trade/itemlist/list_bought_items.htm*"],
			"js"      : ["js/jquery.min.js", "js/trade.js"],
			"all_frames" : true
		},
		{
			"matches" : ["http://rate.taobao.com/remark_seller.jhtml*", "http://trade.taobao.com/trade/trade_success.htm*"],
			"js"      : ["js/jquery.min.js", "js/rate.js"],
			"all_frames" : true
		}
	],
	"web_accessible_resources": ["logo/logo.png"],
	"name": "淘小蜜",
	"options_page": "index.html",
	"permissions": [
		"cookies", 
		"tabs", 
		"notifications",
		"*://*.taobao.com/*", 
		"*://*.tmall.com/*",
		"*://*.etao.com/"
	],
	"optional_permissions": [ "*://*.alimama.com/" ],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"version": "1.8.3"
}
